<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="renderer" content="webkit"><!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>拼多多|首页</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't  work if you view the page via file:// -->
  
  
<!--[if lt IE 9]-->
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<!--[endif]-->
  <link rel="stylesheet" href="css/reset.css" type="text/css" />
  <link rel="stylesheet" href="css/css.css" type="text/css" />

  <!-- nav -->
  <link rel="stylesheet" href="all/dist/css/swiper.min.css" />

  <!-- touch -->
  <link rel="stylesheet" href="all/touch/css/style.css" />

</head>
<body>
<!-- 返回顶部 -->
  <div id="go"><a href="#"><span class="glyphicon glyphicon-menu-up"></span><br />顶部</a></div>

<!-- 头部 -->
      <header>
          <div class="center">
              <div class="top">
                  拼多多
              </div>
          </div>
      </header>
<!-- 头部结束 -->

<!-- 内容部分 -->
  <div id="main">
    <!-- 导航 -->
      <div class="box-163css">
      <!-- touch 导航 -->
        <div id="pagenavi" class="swiper-container swiper-container_nav page ">
          <ul class="swiper-wrapper">
            <li class="swiper-slide"><a href="#" class="active">首页</a></li>
            <li class="swiper-slide"><a href="#">服饰</a></li>
            <li class="swiper-slide"><a href="#">男装</a></li>
            <li class="swiper-slide"><a href="#">母婴</a></li>
            <li class="swiper-slide"><a href="#">电器</a></li>
            <li class="swiper-slide"><a href="#">美食</a></li>
            <li class="swiper-slide"><a href="#">家居</a></li>
            <li class="swiper-slide"><a href="#">家纺</a></li>
            <li class="swiper-slide"><a href="#">美妆</a></li>
            <li class="swiper-slide"><a href="#">运动</a></li>
            <li class="swiper-slide"><a href="#">水果</a></li>
          </ul>
        </div>
        <!-- touch 导航结束 -->

        <!-- touch 整体 -->
        <div id="slider" class="swipe">
          <ul class="box01_list">
          <!-- touch 首页 -->
            <li class="li_list">
            <!-- banner -->
              <div id="banner">
                <div class="swiper-container swiper-container_banner">
                  <div class="swiper-wrapper">
                      <div class="swiper-slide"><a href="#"><img src="images/bg1.jpg" alt="aaaa"></a></div>
                      <div class="swiper-slide"><a href="#"><img src="images/bg2.jpg" alt="aaaa"></a></div>
                      <div class="swiper-slide"><a href="#"><img src="images/bg3.jpg" alt="aaaa"></a></div>
                      <div class="swiper-slide"><a href="#"><img src="images/bg4.jpg" alt="aaaa"></a></div>
                      <div class="swiper-slide"><a href="#"><img src="images/bg5.jpg" alt="aaaa"></a></div>
                      <div class="swiper-slide"><a href="#"><img src="images/bg1.jpg" alt="aaaa"></a></div>
                      <div class="swiper-slide"><a href="#"><img src="images/bg2.jpg" alt="aaaa"></a></div>
                      <div class="swiper-slide"><a href="#"><img src="images/bg3.jpg" alt="aaaa"></a></div>
                      <div class="swiper-slide"><a href="#"><img src="images/bg4.jpg" alt="aaaa"></a></div>
                      <div class="swiper-slide"><a href="#"><img src="images/bg5.jpg" alt="aaaa"></a></div>
                  </div>
                  <!-- 点 -->
                  <div class="swiper-pagination one"></div>
              </div>
              </div>
            <!-- banner 结束 -->

            <!-- 两排图标 -->
              <div id="two">
                <div class="swiper-container swiper-container_one">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href="#"><img src="images/all/a1.jpg" alt="" /><br />限时秒杀</a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/all/a2.jpg" alt="" /><br />限时秒杀</a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/all/a3.jpg" alt="" /><br />限时秒杀</a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/all/a4.jpg" alt="" /><br />限时秒杀</a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/all/a5.jpg" alt="" /><br />限时秒杀</a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/all/a6.jpg" alt="" /><br />限时秒杀</a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/all/a7.jpg" alt="" /><br />限时秒杀</a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/all/a8.jpg" alt="" /><br />限时秒杀</a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/all/a9.jpg" alt="" /><br />限时秒杀</a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/all/a10.jpg" alt="" /><br />限时秒杀</a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/all/a11.jpg" alt="" /><br />限时秒杀</a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/all/a12.jpg" alt="" /><br />限时秒杀</a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/all/a13.jpg" alt="" /><br />限时秒杀</a></div>
                        <div class="swiper-slide"><a href="#"><img src="images/all/a14.jpg" alt="" /><br />限时秒杀</a></div>
                    </div>
                </div>
              </div>
            <!-- 两排图标结束 -->

            <!-- 内容 -->
              <div id="main_one">
                <div class="main_nei">
                  <a href="#">
                    <img src="images/all/oppo.jpg" alt="" />
                    <p class="top">【全网首发】OPPO R11全网通4G手机 4+64G 2000万像素 指纹识别双卡双待</p>
                    <p class="down">￥0.01&nbsp;<span>10人团&nbsp;·&nbsp;单买价&nbsp;3200元</span><button>去开团&nbsp;&gt;</button></p>
                  </a>
                </div>
                <div class="main_nei">
                  <a href="#">
                    <img src="images/all/oppo.jpg" alt="" />
                    <p class="top">【全网首发】OPPO R11全网通4G手机 4+64G 2000万像素 指纹识别双卡双待</p>
                    <p class="down">￥0.01&nbsp;<span>10人团&nbsp;·&nbsp;单买价&nbsp;3200元</span><button>去开团&nbsp;&gt;</button></p>
                  </a>
                </div>
                <div class="main_nei">
                  <a href="#">
                    <img src="images/all/oppo.jpg" alt="" />
                    <p class="top">【全网首发】OPPO R11全网通4G手机 4+64G 2000万像素 指纹识别双卡双待</p>
                    <p class="down">￥0.01&nbsp;<span>10人团&nbsp;·&nbsp;单买价&nbsp;3200元</span><button>去开团&nbsp;&gt;</button></p>
                  </a>
                </div>
                <div class="main_nei">
                  <a href="#">
                    <img src="images/all/oppo.jpg" alt="" />
                    <p class="top">【全网首发】OPPO R11全网通4G手机 4+64G 2000万像素 指纹识别双卡双待</p>
                    <p class="down">￥0.01&nbsp;<span>10人团&nbsp;·&nbsp;单买价&nbsp;3200元</span><button>去开团&nbsp;&gt;</button></p>
                  </a>
                </div>
              </div>
            <!-- 内容结束 -->
            </li>
          <!-- touch 首页结束 -->
          
          <!-- touch 服饰 -->
            <li class="li_list">
            <!-- 头部分类 -->
              <div id="top_fenlei">
                <dl>
                  <dd><a href="#"><img src="images/all/fs1.jpg" /><p>女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs2.jpg" /><p>套装</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs3.jpg" /><p>女裤</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs4.jpg" /><p>内衣裤袜</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs5.jpg" /><p>女鞋</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs6.jpg" /><p>裙子</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs7.jpg" /><p>大码女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs8.jpg" /><p>查看全部</p></a></dd>
                </dl>
              </div>
            <!-- 头部分类结束 -->

            <!-- 整体内容  双排 -->
              <div id="main_two">
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/oppo.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/oppo.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/oppo.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/oppo.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/oppo.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/oppo.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/oppo.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/oppo.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/oppo.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/oppo.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
              </div>
            <!-- 整体内容  双排结束 -->
            </li>
          <!-- touch 服饰结束 -->

          <!-- touch 男装 -->
            <li class="li_list">
              <!-- 头部分类 -->
              <div id="top_fenlei">
                <dl>
                  <dd><a href="#"><img src="images/all/nz1.jpg" /><p>女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/nz2.jpg" /><p>套装</p></a></dd>
                  <dd><a href="#"><img src="images/all/nz3.jpg" /><p>女裤</p></a></dd>
                  <dd><a href="#"><img src="images/all/nz4.jpg" /><p>内衣裤袜</p></a></dd>
                  <dd><a href="#"><img src="images/all/nz5.jpg" /><p>女鞋</p></a></dd>
                  <dd><a href="#"><img src="images/all/nz6.jpg" /><p>裙子</p></a></dd>
                  <dd><a href="#"><img src="images/all/nz7.jpg" /><p>大码女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs8.jpg" /><p>查看全部</p></a></dd>
                </dl>
              </div>
            <!-- 头部分类结束 -->

            <!-- 整体内容  双排 -->
              <div id="main_two">
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/nzDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/nzDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/nzDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/nzDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/nzDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/nzDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/nzDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/nzDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/nzDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/nzDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
              </div>
            <!-- 整体内容  双排结束 -->
            </li>
          <!-- touch 男装结束 -->
          
          <!-- 母婴 -->
            <li class="li_list">
              <!-- 头部分类 -->
              <div id="top_fenlei">
                <dl>
                  <dd><a href="#"><img src="images/all/my1.jpg" /><p>女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/my2.jpg" /><p>套装</p></a></dd>
                  <dd><a href="#"><img src="images/all/my3.jpg" /><p>女裤</p></a></dd>
                  <dd><a href="#"><img src="images/all/my4.jpg" /><p>内衣裤袜</p></a></dd>
                  <dd><a href="#"><img src="images/all/my5.jpg" /><p>女鞋</p></a></dd>
                  <dd><a href="#"><img src="images/all/my6.jpg" /><p>裙子</p></a></dd>
                  <dd><a href="#"><img src="images/all/my7.jpg" /><p>大码女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs8.jpg" /><p>查看全部</p></a></dd>
                </dl>
              </div>
            <!-- 头部分类结束 -->

            <!-- 整体内容  双排 -->
              <div id="main_two">
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/myDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/myDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/myDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/myDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/myDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/myDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/myDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/myDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/myDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/myDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
              </div>
            <!-- 整体内容  双排结束 -->
            </li>
          <!-- 母婴结束 -->

          <!-- 电器 -->
            <li class="li_list">
              <!-- 头部分类 -->
              <div id="top_fenlei">
                <dl>
                  <dd><a href="#"><img src="images/all/dq1.jpg" /><p>女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/dq2.jpg" /><p>套装</p></a></dd>
                  <dd><a href="#"><img src="images/all/dq3.jpg" /><p>女裤</p></a></dd>
                  <dd><a href="#"><img src="images/all/dq4.jpg" /><p>内衣裤袜</p></a></dd>
                  <dd><a href="#"><img src="images/all/dq5.jpg" /><p>女鞋</p></a></dd>
                  <dd><a href="#"><img src="images/all/dq6.jpg" /><p>裙子</p></a></dd>
                  <dd><a href="#"><img src="images/all/dq7.jpg" /><p>大码女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs8.jpg" /><p>查看全部</p></a></dd>
                </dl>
              </div>
            <!-- 头部分类结束 -->

            <!-- 整体内容  双排 -->
              <div id="main_two">
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/dqDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/dqDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/dqDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/dqDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/dqDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/dqDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/dqDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/dqDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/dqDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/dqDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
              </div>
            <!-- 整体内容  双排结束 -->
            </li>
          <!-- 电器结束 -->

          <!-- 美食 -->
            <li class="li_list">
              
              <!-- 头部分类 -->
              <div id="top_fenlei">
                <dl>
                  <dd><a href="#"><img src="images/all/ms1.jpg" /><p>女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/ms2.jpg" /><p>套装</p></a></dd>
                  <dd><a href="#"><img src="images/all/ms3.jpg" /><p>女裤</p></a></dd>
                  <dd><a href="#"><img src="images/all/ms4.jpg" /><p>内衣裤袜</p></a></dd>
                  <dd><a href="#"><img src="images/all/ms5.jpg" /><p>女鞋</p></a></dd>
                  <dd><a href="#"><img src="images/all/ms6.jpg" /><p>裙子</p></a></dd>
                  <dd><a href="#"><img src="images/all/ms7.jpg" /><p>大码女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs8.jpg" /><p>查看全部</p></a></dd>
                </dl>
              </div>
            <!-- 头部分类结束 -->

            <!-- 整体内容  双排 -->
              <div id="main_two">
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/msDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/msDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/msDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/msDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/msDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/msDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/msDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/msDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/msDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/msDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
              </div>
            <!-- 整体内容  双排结束 -->
            </li>
          <!-- 美食结束 -->

          <!-- 家居 -->
            <li class="li_list">
              
              <!-- 头部分类 -->
              <div id="top_fenlei">
                <dl>
                  <dd><a href="#"><img src="images/all/jj1.jpg" /><p>女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/jj2.jpg" /><p>套装</p></a></dd>
                  <dd><a href="#"><img src="images/all/jj3.jpg" /><p>女裤</p></a></dd>
                  <dd><a href="#"><img src="images/all/jj4.jpg" /><p>内衣裤袜</p></a></dd>
                  <dd><a href="#"><img src="images/all/jj5.jpg" /><p>女鞋</p></a></dd>
                  <dd><a href="#"><img src="images/all/jj6.jpg" /><p>裙子</p></a></dd>
                  <dd><a href="#"><img src="images/all/jj7.jpg" /><p>大码女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs8.jpg" /><p>查看全部</p></a></dd>
                </dl>
              </div>
            <!-- 头部分类结束 -->

            <!-- 整体内容  双排 -->
              <div id="main_two">
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/jjDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/jjDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/jjDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/jjDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/jjDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/jjDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/jjDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/jjDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/jjDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/jjDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
              </div>
            <!-- 整体内容  双排结束 -->
            </li>
          <!-- 家居结束 -->

          <!-- 家纺 -->
            <li class="li_list">
              
              <!-- 头部分类 -->
              <div id="top_fenlei">
                <dl>
                  <dd><a href="#"><img src="images/all/jf1.jpg" /><p>女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/jf2.jpg" /><p>套装</p></a></dd>
                  <dd><a href="#"><img src="images/all/jf3.jpg" /><p>女裤</p></a></dd>
                  <dd><a href="#"><img src="images/all/jf4.jpg" /><p>内衣裤袜</p></a></dd>
                  <dd><a href="#"><img src="images/all/jf5.jpg" /><p>女鞋</p></a></dd>
                  <dd><a href="#"><img src="images/all/jf6.jpg" /><p>裙子</p></a></dd>
                  <dd><a href="#"><img src="images/all/jf7.jpg" /><p>大码女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs8.jpg" /><p>查看全部</p></a></dd>
                </dl>
              </div>
            <!-- 头部分类结束 -->

            <!-- 整体内容  双排 -->
              <div id="main_two">
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/jfDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/jfDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/jfDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/jfDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/jfDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/jfDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/jfDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/jfDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/jfDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/jfDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
              </div>
            <!-- 整体内容  双排结束 -->
            </li>
          <!-- 家纺结束 -->

          <!-- 美妆 -->
            <li class="li_list">
              
              <!-- 头部分类 -->
              <div id="top_fenlei">
                <dl>
                  <dd><a href="#"><img src="images/all/mz1.jpg" /><p>女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/mz2.jpg" /><p>套装</p></a></dd>
                  <dd><a href="#"><img src="images/all/mz3.jpg" /><p>女裤</p></a></dd>
                  <dd><a href="#"><img src="images/all/mz4.jpg" /><p>内衣裤袜</p></a></dd>
                  <dd><a href="#"><img src="images/all/mz5.jpg" /><p>女鞋</p></a></dd>
                  <dd><a href="#"><img src="images/all/mz6.jpg" /><p>裙子</p></a></dd>
                  <dd><a href="#"><img src="images/all/mz7.jpg" /><p>大码女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs8.jpg" /><p>查看全部</p></a></dd>
                </dl>
              </div>
            <!-- 头部分类结束 -->

            <!-- 整体内容  双排 -->
              <div id="main_two">
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/mzDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/mzDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/mzDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/mzDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/mzDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/mzDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/mzDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/mzDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/mzDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/mzDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
              </div>
            <!-- 整体内容  双排结束 -->
            </li>
          <!-- 美妆结束 -->

          <!-- 运动 -->
            <li class="li_list">
              
              <!-- 头部分类 -->
              <div id="top_fenlei">
                <dl>
                  <dd><a href="#"><img src="images/all/yd1.jpg" /><p>女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/yd2.jpg" /><p>套装</p></a></dd>
                  <dd><a href="#"><img src="images/all/yd3.jpg" /><p>女裤</p></a></dd>
                  <dd><a href="#"><img src="images/all/yd4.jpg" /><p>内衣裤袜</p></a></dd>
                  <dd><a href="#"><img src="images/all/yd5.jpg" /><p>女鞋</p></a></dd>
                  <dd><a href="#"><img src="images/all/yd6.jpg" /><p>裙子</p></a></dd>
                  <dd><a href="#"><img src="images/all/yd7.jpg" /><p>大码女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs8.jpg" /><p>查看全部</p></a></dd>
                </dl>
              </div>
            <!-- 头部分类结束 -->

            <!-- 整体内容  双排 -->
              <div id="main_two">
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/ydDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/ydDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/ydDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/ydDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/ydDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/ydDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/ydDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/ydDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/ydDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/ydDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
              </div>
            <!-- 整体内容  双排结束 -->
            </li>
          <!-- 运动结束 -->

          <!-- 水果 -->
            <li class="li_list">
              
              <!-- 头部分类 -->
              <div id="top_fenlei">
                <dl>
                  <dd><a href="#"><img src="images/all/sg1.jpg" /><p>女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/sg2.jpg" /><p>套装</p></a></dd>
                  <dd><a href="#"><img src="images/all/sg3.jpg" /><p>女裤</p></a></dd>
                  <dd><a href="#"><img src="images/all/sg4.jpg" /><p>内衣裤袜</p></a></dd>
                  <dd><a href="#"><img src="images/all/sg5.jpg" /><p>女鞋</p></a></dd>
                  <dd><a href="#"><img src="images/all/sg6.jpg" /><p>裙子</p></a></dd>
                  <dd><a href="#"><img src="images/all/sg7.jpg" /><p>大码女装</p></a></dd>
                  <dd><a href="#"><img src="images/all/fs8.jpg" /><p>查看全部</p></a></dd>
                </dl>
              </div>
            <!-- 头部分类结束 -->

            <!-- 整体内容  双排 -->
              <div id="main_two">
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/sgDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/sgDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/sgDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/sgDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/sgDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/sgDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/sgDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/sgDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fl left">
                  <a href="#">
                    <img src="images/all/sgDown1.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
                <div class="fr left">
                  <a href="#">
                    <img src="images/all/sgDown2.jpg" alt="" />
                    <p class="top">【英猫正品】【情侣速干T恤+速干短裤】运动套装</p>
                    <p class="down">￥39.8<span class="fr">已团4249件</span></p>
                  </a>
                </div>
              </div>
            <!-- 整体内容  双排结束 -->
            </li>
          <!-- 水果结束 -->
          </ul>
        </div>
    </div>
    <!-- 导航结束 -->
  </div>
<!-- 内容结束 -->

  <!-- 内容 -->
  <section>
      <article class="banner">
          <div class="center">
              
          </div>
      </article>
  </section>
  <!-- 内容结束 -->

  <!-- 底部导航 -->
  <footer>
      <div class="center">
          <ul>
              <li class="home"><a href="index.html"><span class="glyphicon glyphicon-home"></span><br />首页</a></li>
              <li><a href="new.html"><span class="glyphicon glyphicon-heart"></span><br />新品</a></li>
              <li><a href="amoy.html"><span class="glyphicon glyphicon-plane"></span><br />海淘</a></li>
              <li><a href="search.html"><span class="glyphicon glyphicon-search"></span><br />搜索</a></li>
              <li><a href="my.html"><span class="glyphicon glyphicon-user"></span><br />个人中心</a></li>
          </ul>
      </div>
  </footer>
  <!-- 底部导航结束 -->


    <script src="all/dist/js/swiper.min.js"></script>
    <script src="js/main.js"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    
  <!-- touch -->
    <script src="all/touch/js/touchslider.js"></script>
    <script src="all/touch/js/zepto_min.js"></script>  

    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>